export default {
    "plugin_name": "Attachment Management",
    "settings_folder_name": "Attachment Folder",
    "settings_folder_name_desc": "The name of the attachment folder, using the variable ${filename} to get the name of the note (e.g., ${filename}.md_Attachments).",
    "settings_pasted_image_file_name": "Pasted Image Name",
    "settings_pasted_image_file_name_desc": "\"Pasted Image\" file name, using the variable ${filename} to get the name of the md file, using the variable ${datetime} to get datetime (e.g., ${notename}-${datetime}).",
    "settings_datetime_format": "${datetime} Format",
    "settings_datetime_format_desc": "Moment format (e.g., YYYYMMDDHHmmssSSS).",
    "settings_hide_folder": "Hide attachment folder",
    "settings_auto_rename_folder": "Automatically rename attachment folder",
    "settings_auto_rename_folder_desc": "When renaming md files, automatically rename attachment folder if folder name contains \"${filename}\".",
    "settings_auto_rename_files": "Automatically rename attachment files",
    "settings_auto_rename_files_desc": "When renaming md files, automatically rename attachment files if file name contains \"${filename}\".",
    "settings_auto_delete_folder": "Automatically delete attachment folder",
    "settings_auto_delete_folder_desc": "When deleting md files, automatically delete attachment folder if folder name contains \"${filename}\".",
    "command_toggle_attachment_folder_visibility": "Toggle visibility of attachment folder",
    "status_attachment_folder_visibility": "Attachment folder are hidden.",
}
