export default {
    "plugin_name": "Attachment Manager",
    "settings_folder_name": "Attachment Folder",
    "settings_folder_name_desc": "The name of the attachment folder, using the variable ${filename} to get name of the note(\"md/canvas\") file. e.g., ${filename}_Attachments .",
    "settings_pasted_image_file_name": "Pasted Image Name",
    "settings_pasted_image_file_name_desc": "\"Pasted Image\" file name, using the variable ${notename} to get name of the note(\"md/canvas\"), using the variable ${datetime} to get datetime. e.g., ${notename}-${datetime}) .",
    "settings_datetime_format": "${datetime} Format",
    "settings_datetime_format_desc": "Format for ${datetime} (use moment.js format). e.g., YYYYMMDDHHmmssSSS .",
    "settings_hide_folder": "Hide attachment folder",
    "settings_auto_rename_folder": "Automatically rename attachment folder",
    "settings_auto_rename_folder_desc": "When renaming note(\"md/canvas\"), automatically rename attachment folder if folder name contains \"${filename}\".",
    "settings_auto_rename_files": "Automatically rename attachment files",
    "settings_auto_rename_files_desc": "When renaming note(\"md/canvas\"), automatically rename attachment files if file name contains \"${notename}\".",
    "settings_auto_delete_folder": "Automatically delete attachment folder",
    "settings_auto_delete_folder_desc": "When deleting note(\"md/canvas\"), automatically delete attachment folder if folder name contains \"${filename}\".",
    "command_toggle_attachment_folder_visibility": "Toggle visibility of attachment folder",
    "status_attachment_folder_visibility": "Attachment folder are hidden.",
}
